<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenericRTSScripts\GUIOverlay.cs">
    <Files>
      <File FileName="Assets\ChristmasScripts\ChristmasTree.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericRTSScripts\GUIOverlay.cs" Line="217" Column="10" />
      <File FileName="Assets\ChristmasScripts\SimpleCharacterMove.cs" Line="29" Column="3" />
      <File FileName="Assets\ChristmasScripts\Worker.cs" Line="81" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>